<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 25px;
        }

        h1 {
            text-align: center;
        }

        ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: flex;
            margin-bottom: 20px;
        }

        img {
            width: 150px;
            height: auto;
            margin-right: 20px;
        }

        .book-details {
            flex-grow: 1;
        }

        .book-description p {
            margin: 0;
        }

        .button-container {
            display: flex;
            align-items: center;
            align-self: flex-end;
        }

        a {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }

    </style>
    <title>Книги</title>
</head>
<body>
<h1>
    Все книги
</h1>

<ol>
    {% for i in query %}
    <li>
        <img src="{{i.cover.url}}" alt="">
        <div class="book-details">
            <div class="book-description">
                <h2>{{i.title}}</h2>
                <h3>Язык: {{i.localization}}</h3>
                <p>Цена: {{i.price}} сом</p>
            </div>
            <div class="button-container">
                <a href="/books/{{i.id}}">Подробнее</a>
            </div>
        </div>
    </li>
    {% endfor %}
    <li></li>
</ol>

</body>
</html>
